{
  "compilerOptions": {
    "outDir": "./dist",
    "module": "CommonJS",
    "target": "ES2021",
    "esModuleInterop": true,
    "baseUrl": "./src",
    "paths": {
      "@presentation/*": ["presentation/*"]
    }
  },
  "include": ["src"],
  "exclude": ["**/*spec.ts", "**/*test.ts"]
}
